{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=layers/newbrunswick_landuse95.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "NewBrunswick_landuse95",
      "uRI" : "CIMPATH=layers/newbrunswick_landuse95.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/8ec1f7f62de3159c4a12e52385c7f27c.xml",
      "useSourceMetadata" : false,
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "STATUS",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=S:\\ArcGISclass\\symbology_exercise",
          "workspaceFactory" : "Shapefile",
          "dataset" : "NewBrunswick_landuse95",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "isFlattened" : true,
      "selectable" : true,
      "selectionSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPolygonSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 2,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  255,
                  100
                ]
              }
            }
          ],
          "angleAlignment" : "Map"
        }
      },
      "featureCacheType" : "None",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[STATUS]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 100,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 200,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Map",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Default",
          "priority" : 2,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerPart",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "sampleSize" : 10000,
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.40000000000000002,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    189,
                    232,
                    242,
                    100
                  ]
                }
              }
            ],
            "angleAlignment" : "Map"
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "LABEL95"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "RESIDENTIAL, RURAL",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            255,
                            190,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "RESIDENTIAL, RURAL, SINGLE UNIT"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "RESIDENTIAL, LOW DENSITY",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            255,
                            0,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "RESIDENTIAL, SINGLE UNIT, LOW DENSITY"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "RESIDENTIAL, MEDIUM DENSITY",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            201,
                            0,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "RESIDENTIAL, SINGLE UNIT, MEDIUM DENSITY"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "RESIDENTIAL, HIGH DENSITY,",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            168,
                            112,
                            0,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "RESIDENTIAL, HIGH DENSITY, MULTIPLE DWELLING"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "COMMERCIAL",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "COMMERCIAL/SERVICES"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "RECREATIONAL/ATHELETIC FIELDS",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            144,
                            238,
                            144,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "ATHLETIC FIELDS (SCHOOLS)"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "RECREATIONAL LAND"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "INDUSTRIAL",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            160,
                            32,
                            240,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "INDUSTRIAL"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "TRANSPORTATION",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            190,
                            190,
                            190,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "TRANSPORTATION/COMMUNICATIONS/UTILITIES"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "OTHER URBAN/TRANSITIONAL",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMPictureFill",
                        "enable" : true,
                        "url" : "data:image/bmp;base64,Qk1uAAAAAAAAAD4AAAAoAAAADAAAAAwAAAABAAEAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wD/8AAA3dAAAP/wAAD/8AAA//AAAN3QAAD/8AAA//AAAP/wAADd0AAA//AAAP/wAAA=",
                        "scaleX" : 1,
                        "height" : 9,
                        "textureFilter" : "Draft",
                        "colorSubstitutions" : [
                          {
                            "type" : "CIMColorSubstitution",
                            "oldColor" : {
                              "type" : "CIMRGBColor",
                              "values" : [
                                0,
                                0,
                                0,
                                100
                              ]
                            },
                            "newColor" : {
                              "type" : "CIMRGBColor",
                              "values" : [
                                0,
                                0,
                                0,
                                100
                              ]
                            }
                          },
                          {
                            "type" : "CIMColorSubstitution",
                            "oldColor" : {
                              "type" : "CIMRGBColor",
                              "values" : [
                                255,
                                255,
                                255,
                                100
                              ]
                            },
                            "newColor" : {
                              "type" : "CIMRGBColor",
                              "values" : [
                                255,
                                255,
                                255,
                                100
                              ]
                            }
                          }
                        ]
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "ALTERED LANDS"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "OTHER URBAN OR BUILT-UP LAND"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "TRANSITIONAL AREAS"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "AGRICULTURE ",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            168,
                            168,
                            0,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "CROPLAND AND PASTURELAND"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "ORCHARDS/VINEYARDS/NURSERIES/HORTICULTURAL AREAS"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "BRUSH/ FOREST",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            34,
                            139,
                            34,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "CONIFEROUS BRUSH/SHRUBLAND"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "CONIFEROUS FOREST (>50% CROWN CLOSURE)"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "DECIDUOUS BRUSH/SHRUBLAND"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "DECIDUOUS FOREST (10-50% CROWN CLOSURE)"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "DECIDUOUS FOREST (>50% CROWN CLOSURE)"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "MIXED DECIDUOUS/CONIFEROUS BRUSH/SHRUBLAND"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "MIXED FOREST (>50% DECIDUOUS WITH >50% CROWN CLOSURE)"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "OLD FIELD (< 25% BRUSH COVERED)"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "WETLANDS/MARSH",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            102,
                            205,
                            171,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "AGRICULTURAL WETLANDS (MODIFIED)"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "DECIDUOUS WOODED WETLANDS"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "DISTURBED WETLANDS (MODIFIED)"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "HERBACEOUS WETLANDS"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "MANAGED WETLAND IN BUILT-UP MAINTAINED REC AREA"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "MANAGED WETLAND IN MAINTAINED LAWN GREENSPACE"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "SALINE MARSHES"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "DECIDUOUS SCRUB/SHRUB WETLANDS"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "WATER ",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.40000000000000002,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            64,
                            101,
                            235,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            151,
                            219,
                            242,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "ARTIFICIAL LAKES"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "NATURAL LAKES"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "STREAMS AND CANALS"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "TIDAL RIVERS, INLAND BAYS, AND OTHER TIDAL WATERS"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "LABEL95"
          }
        ],
        "useDefaultSymbol" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/8ec1f7f62de3159c4a12e52385c7f27c.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20250311</CreaDate><CreaTime>16131900</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>NewBrunswick_landuse95</resTitle></idCitation><idAbs></idAbs><idCredit></idCredit></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}